/* .photo-grid {
  padding: 0 48px;
  max-width: 1184px;
  height: 671px;
  display: grid;
  gap: 16px;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(3, 1fr);

} */

/* всё работало до адаптива)) сносим и делаем ретрай поумнее */

.photo-grid {
  display: grid;
  gap: 16px;
  grid-template-columns: repeat(auto-fill, minmax(284px, 1fr));
  
  margin: 0 auto;
  width: calc(100% - 48px*2);
}


@media screen and (max-width: 1279px) {
  .photo-grid {
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 14px;
  }
}

@media screen and (max-width: 1023px) {
  .photo-grid {
    grid-template-columns: repeat(auto-fill, minmax(352px, 1fr));
    gap: 16px;
  }
}

@media screen and (max-width: 767px) {
  .photo-grid {
    grid-template-columns: repeat(auto-fill, minmax(288px, 1fr));
  }
}

@media screen and (max-width: 424px) {
  .photo-grid {
    gap: 12px;
  }
}

@media screen and (max-width: calc(767px + 48px*2)) {
  .photo-grid {
    max-width: calc(100% - 24px*2);
    width: 768px;
  }
}

@media screen and (max-width: calc(424px + 24px*2)) {
  .photo-grid {
    max-width: calc(100% - 16px*2);
    width: 424px;
  }
}